HTTP_HOST="localhost"
HTTP_PORT=3000

APP_ENV="development"
APP_LANGUAGE="en"
APP_DEBUG=false
APP_PREFIX="/api/v1"

HASH_PASSWORD_SALT_LENGTH=16

AUTH_JWT_SECRET_KEY="G23gsMcIsj"
AUTH_JWT_TOKEN_EXP="1h"

DB_POSTGRES_HOST="localhost"
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_NAME="Nest_Practice_TDD"

LOGGER_SYSTEM=false